[tox:tox]
envlist = py{36,37,38,39,310}
skipsdist = True
skip_missing_interpreters = True

[testenv]
deps =
    numpy
setenv =
    SDL_VIDEODRIVER=dummy
    SDL_AUDIODRIVER=disk
passenv =
    PORTMIDI_INC_PORTTIME
commands =
    python -m buildconfig -auto
    pip install .
    python -m pygame.tests

[options.entry_points]
pyinstaller40 =
	hook-dirs = pygame.__pyinstaller:get_hook_dirs

[isort]
multi_line_output = 3
line_length = 88
known_first_party = pygame
known_third_party = numpy, distutils, setuptools, sphinx
include_trailing_comma = True
src_paths = src_py

[pylint.MESSAGES CONTROL]
extension-pkg-whitelist=pygame
enable=
    use-symbolic-message-instead,
    useless-supression,
    fixme,

disable=
    missing-docstring,
    invalid-name,
    import-error,
    fixme,
    no-member,
    wrong-import-order,
    wrong-import-position,
    useless-object-inheritance,
    empty-docstring,
    undefined-all-variable,
    import-outside-toplevel,
    global-statement,
    global-variable-undefined,
    no-name-in-module,
    redefined-builtin,
    redefined-outer-name,
    broad-except,
    too-many-lines,
    too-many-locals,
    raise-missing-from,
    unused-wildcard-import,
    attribute-defined-outside-init,
    trailing-whitespace,
    undefined-variable,
    too-many-arguments,
    too-many-branches,
    too-few-public-methods,
    too-many-instance-attributes,
    super-with-arguments,
    unused-import, # False positive because there are no __all__ sometime.
    protected-access,
    duplicate-code,
